{
    "compilerOptions": {
        "incremental": true,
        "target": "ESNext",
        "module": "commonjs",
        "lib": [
            "dom",
            "ESNext"
        ],
        "jsx": "react-jsx",
        "strict": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "outDir": ".erb/dll",
        "experimentalDecorators": true
    },
    "exclude": [
        "test",
        "release/build",
        "release/app/dist",
        ".erb/dll"
    ]
}
